CARMINUM 11111111. 1.

Vindicem lingum, Tityosque
Sensit, et Trojae prop& 111111

Phthius Acbnlles3 .
Caeteris major, 11111 miles imm,¹ [nnmerd'hsenornssmqmi
111111 quamvis Thetide· marine 6 spnefiffianuhnffln
Dardanasmmnqmm 11111111 OEffi'ssfffiffiff'ffi

Cuspide pugnax. ιιωιὶ plum educe securi
me, mordaci velut icta 11111 11111Ρῆ ’ῑῑιᾞω ⁸2¹·
Pinus, aut impulsa cupressus Euro lofflessmffimf
Ρ1οε1111111111, 0111111111 cossum in¹ 11111111111111111111111-

Pulvere 11111. ⁸⁰³ equom PM· ,¹¹-
1111 non inclusus 1111111111 &2¹¹⁰oe ngvt}
51111 mentito, ιιι &feriatos sulm ' 111111όοῖ111

Ττο1111111111Ρ1111111111111 16

f ammom.

ψ 1111111111 11 ‘'ms“ 11111
1 mum. ιιοιιίιι. 111111. 0111111- cmaitmwmumnfflmm-
Ἴ 11111111111. mmuh. v. up. 11. mmo,
3 111111118111117111111. Amzpiupb. 1111111111 mmmmm.
1111111111111.Ι ι Ι 111. impulsa cupreum 11111] Velut ingena
mmmmm ammuh, abmiventorumpmmtu,
11111111111111111, Ι9111111111. 11. “ 1111111111111111 Tem]
1111111111111111111111111111111111 111. 1101 ,1.11.1111111111111111111111111111Ι
h'n' Μαί eorporis 11181111, be. ibique Aunot. 1111 noster 11111111 Achillen
,11111 Τιω111111,11111111 Amphioni· 1111· ω11111111111111111ιωροε111111ώοςᾳιιοι1
urm mgb. idem 1111111 011111111111111111. 111111, 604·
2 Tilynqu rapum] 1111111101. 14. 1111111111 111111.
11111111011117. ι -011111111 damnum 71111 [hm
..1 1111111111 1111111111111111
pugnam reddidit 11111111;111111111111· &quemdem-opum 1111111111 occubuit·
1111119111Ιὶῐί 11111111 1111111 interemptus, ut 111, 11111111,11111111111111 Polyxene con·
mx 11111111. tenderet, ὶιι templo Apollinis 1111111 in 11111

4. 11111111Δώ11Ιῆ 111.]011111111111 1 mm percussum 11111111 ponimns Dei 1111111·
ube 1111111111. erum latente.

ὅ, In 1111] Achilla (1111111111111111 12. Tem] Pro 11111111. Teucri (11111
aaa, rojanorum terror, 11111 verb par 1111, 11111111111, et ’11111 ac Trojn Teucrim
hehe, Ἧι nub egum 11111111 1111111111 oe· ’111111 (non fflo 61111111111111111111111·
1111111. ygin. 1111111111 scribit virgil. 1111111111 1111111111 1111111111, eique

11111111. 11. ⁶7. . {tregam 111111ιὶ1.
namqui Paridis 111111 ma 1111111911 1111111111 1111111111,111] Advorte quim
111 Μῶν-*- extollat Achiui· fortitudiffm ut eo 1111101111

61 “ 11111111.]11111111111111111111111- mtglorim victori eju Phoeho. Quod 11,
1111Ιί1 Nerei 1111111111.·1111.1,011.8.1.11. :nquit Poeta noster, vixisset 1111111111, nequa·
7. Derdam huga} 1111111111ο11111111, quum opus (1111111111111 machina 1111, teu
zimffitlin 111111111111111111111- 1111111111] illi mentiti ιιιιιῐμοᾱιι 11111111,
tini lbi Dudanmn urbem condidit, que 11111(1111111ῑωί111,111111111111111111111·
111111111111 1131111111111. virgil. AEn. 11111111. 1111111111111111111. 11.
1111134. , , Votum pm 111111111ηυὶ111...-
mssmssffiffmfflffiffiffi 1111111 11111111] Imprudenter 11 ’111111-
wbmssw mm„ 11111111 fsfflsshffl‘sstssfflmwssss
ffiss 11111 mmm 1111-
ὼωὴΜ, ’ ’ Νοιαὺίίικναὶίψηιπωρεᾶιά Nym
111111111111111111111] 1111111111 &mmmmm W‘wss
111111 et mugnus, quemfimodum 1111111 et P 1111111111 1111111111· Ι
ἵζέᾛῐιιπωιι 511111111111111. ι111111ιῇ01ιυὲιῖζἱιηιΙιὲιῖΙιὲῄιῐιὲἑκά] 12⁰²? m,

lia, 1111111111111 111 equo ligneo, quem plncandae minem 111111

 

,Α

