111 . o. 1101111111 mou

minoi-Quoiu- Vultum serre negot Noviorum pono minutio.
ffifflfflffimss Au quautam jaceo. Post 11111111 uagos ς mogo ieeoo,
1111111111 uxum. [11111111 Aut scriptu, quod me uotum Juveu ngou olivo,
Wsfflffl ΜΝ Nou quo inodotio immundos Nouo iuuenis3

, am Ψ Ἣῗῃῗξ Ast, uhi mo sessum sol uouiou ire 1111111111 [mi]

quinon ἱ lycum Admonuit, fugio rabiosi temporo ugni: 1211

· ’ “ quantun interpellet innui
1111111111 unua, „30 uue- Venire diem dumio: domesticus ouor. Boeo out
i'· nuo unpo. Μυᾶ- Vitouolutonm miseri ambitione gravique.

am 2?ssss His me consolor: victurus suavius, ao si 1³0

pq 111111 ,1111131ωὲ (11111111 Quaestou'uvuskuliaeotor 1111101111ὶ moubugquoiffi
ffimfflmtiosscquiim ἑιὲὶυᾝτηέιῗεέ mgnum nutumque 1111111111. m 1

SATIRA Vll.
Riuom Rupilii 111111 uranio Pom‘o domuit.

..fflaefflssffiffiz'ffuosompuu Regis uupu pus uque venem
num renuo uruavuuwumu et 11111 uupuuuzgo proauo

moranum.

(utum tonorum posim 111 quun 1111111111- Palliduuqfforiwniaeroiibiquuiisuhiifflffi·
1111 1111111111υη conveniebant etium comidioi, uam. .
nuiqoeuugoiiutrocuontouetcompoooutuu3 noo Nouo] unium legunt uacat. Deuordido
uon ibidum 1111111111 soeouotoru. uano Μ111- iuo homone, et notter 111111, ou lunulis Suu.
aym 111111111011111111111111 Phrygium 1111111- viii. 111. PoniuuSut. iii-81.

minimi 1111 1111111111,ἓῇ tegeriszum oo iguo phocium mmmdwfflupen 112111θὲ 1
ῗουξιεκήδὶἶῗνᾙιὲωῧεὲω.ῖῗ. εἱμὸἶῦῗιζ nuvoiempore, a? memmius] Mi:
Cei. uuoug. lib. xxviii. cup. iu. 11111 sopiunt qui intelligunt solem meridianum

Qui ue Vultum som nugo! Nouiorum pm cujusque diei. Num, qui modici ouum ue
minuriumoodfflutuua Monyouubiutuent cuticulam prodient, iungi uben, 111 innunt
:augus satyrici et moustioli utuoutffir imerprJtn· , &iidie ι111ε ῐ11311111 uti, quod oeni luxuum 11

r 1111111111 veo 111 un uuo oin .

*quod ffiuomouin’terjocuoo Qum luo. Raouutenpm ⁶ ⁸] ‘rme subiere
afficto· meu et, quod 11111111, tomi sono-riui me, ot mitigo roura Cu ; de qui iibri.
studio 1111111 incumberet3 mide genunium! 011. 17. ν. u. 111), i'u'. 011. 18. v. 9. Pon. Su,
nunonem ue ub istiu sordibus, et ub eju· a· iii. 11111101
petto. -Sioeuoimm Caniculam

121. mmmmm] Nouii 11111111 ortuo Jomuuuuu toqui& et putidi pamm 1111
duo, quonum 1111111 minor td Marsya utuuxom ulum ut.
quotidie sedeunt. Duilio nupti, v. 40. m Prmuu m mido] Amiqo ninim

122. M quorum jocco] 111 cubili jocco 1111 houd ou 111 die epuhhonuuu mouoo vero ἐπ-
horum usquo decimum uuiutiuum3 quod oon oa monidion sumpto cibo, vesperi commu
'‘iij'’”im' -1 so„ “¹⁰‘*¹⁸¹¹‘³⁰ii⁸⁰¹⁸¹”i·‘”‘¹³“⁰·⁵¹⁰¹'“ffi
...,..11....11..1;·1.11...”“. uuuuzouwwuo.
oui vui scriptioni. Voleut'l'heod. Μαι-1111111, οὲ ouemoouome‚uuouoooeouoepienooe
qui pertinaciter hio ὲ Nomioibm foetu Verbo taem omont, uu moedicia« unin-
11) uiurpreobmumigmm, voioqoo obiutivou iis rationo,

1111111111111111 pouitou ut 111 11111111 ; aut ego, lus. Donum oiim] ouo uomu vm
1111111111ςί out ucripui quod 1111111111 1111111- uon iou-ti et ignauo.

111, 1111501οῆ11, &u priorcerti propolim ex· &fluvii-i. “ wo] supa-iore Sn-
piiouudu 11111)Ξ ut uuo ouo lectito, miplo pro uiri restituit 1101111111 meinaim·
1111ρ1111111ι11111111111111.Ι ιω U louquoudum h'bertiuum genouipui objiciuntfu,
..1.,11 1111111111, ioue ommutui.
nouoque luo-emin qumi 1111111111 dumeto 3 111 ei probrum suem ingestuup. Scilicet oin ‘lii-

 

