smmum, LIBER 1. 10. aso

Aeditoeb: 11 est quodem 11111111 1111 qnoque virtustuoimmmmms.
Est brevitate opus, ut 1111111 1111111111, neu se [⁶01]quoe 1111111111.

Impediat verbis lassos onerantibus eures: lofflffiaeffiffiffl

111 semooe opus 111, modd tristi, sepe jocoso, 1111111111 sures odem

Defendente vocem modd rhetoris, aeque podsae, ¹³¹³·ss ²¹ fatigantibus. 1111

Interdum orbani, parcentis viribus, etque ᾞῖᾞ {mmm

extenuantis eos consulto. Ridiculum sesi viee· quaudoque 11111111,

1111111111 et melios magnes plerumque secat res. 15 :fflffi’affflffl
1111, scripta quibus comoedsa prisca viris est, [am] opere &a M m

Hoc, stabant, hocsem 1111111111 quos neq3 pulcher mgna ὕην-1111000111

Hefmbssfflffl “mlum legit, neque simius 1111, gfflssffiffi affi-

1111 proeser Calvum et doctus cantare catullum. 11111111 ιωι sums·
ειμι sum 1111 1111111 von· ωωιιῑι musio ess: quos smum evolvit sot sonu· uer·
negem, 111ιί111111 1111, 1111111 sciens 1111111 11111 Celsum 11 Catullum.

mmmmm.

11 modom 11 predatores 1111· esse Pudlo's' 1111111111111111 morimundensem-
μὴ 1111111 11111111 predones. 11111 1111111111, 11 si sdjodmo'd 11171 dissid,
9. demostenes] 111111111111111111- qood segurd sos 111111, responsione 11111111·
ess eoseum sodet 1111111111, vel 1111111111 clodos . . . 111 accommodatumque 111111
nohisplsn'bos 1111111111 1111611111111111· 1111111111 111ζό11111111111111,111.] 81111-
pedm 11111111111111 1111111. flocper- oosedm 1114111111 mammot-
dnetquod Augunuss ippiwo 1111111111 111- 1111111 osmod, 111 eusdem 11 polesio do·
1111111111 11111111 gossem ojus 11111111 muso, accepisset, 1111111 onesi exprobrem·
1111111111 ingenioso, edm ds 111 messibusque eur: utrumque 11111111 nemin otqso 111111,
mn maenus-ios 1111111111, esebon 011111 inquis, 1111111 111 occepisse 1111 pecundum, 11
111 ducemne 11111111 1111111. somn„ domum emero 1111 subinde prodite, empu-
6111111111 'raso 11111111. 1161116116, 11111 hoo mendacium 111 8111111111
le. Modo 11111111, 1119111 podlae, 1111111111 sb 11111111161111111111ω1111, 11111, respondis-
stesso] 11111111111111111111111111111 qm Pordss 11111 1111111111 eonem 1111, qss'
ew ‘³ ’1161111111 eodemmodo
1111111111 ooeffossus'gusll'iloe:'ionelo?*Lndlsdssr’sd's's3sss1 1111111111 emptionis. 1111111181111Ἦ11.
deseiv 111ὺ11 11 ,11111 qudem 1111111 gruis pso L. Moron& 11111 cavillans utued cicero
1111111161 solvendoque. (111. 1. de 0111. 11111111110111111111111111111111111111111111111·
hoedos lepnqss'd , s ⁸ , ol eruditio que. . Ι
soso digna, 1111111111 d 111111 mpos· 1611111111 1111111111] Comdin se·
111111 11 lmnds', 11111111 1111111111 11 ordeni· 11111 suctores 'opoliecminuo Aristophanen,
11111111 d. ' 111. De quibus 811 inpneoed.

111. neem os'rs'lms] Sapienter,consuled, 17. Hos 11111111, dm] 11111111υῆ111, quse
1111111117111 1111111 1111111166 coessentia modo 11111111,1111111111111;111·1111·111111111,
nequ sempor 111111 smndesemsh sot mos· sententiarum arguti 1111111111, miricam 11·
&eds 1111111111. *Es- boe 11111 bahem Lo· lem opsd affricabunt εει-1111111111 styli modo
effus. qui 11111111 11111 sdes strido 11111111 111· exerentes, interdum cohibentes, 11 1111111111
s , “,·.111111111. suti. 1116. seque Ι1111111111 viribus poscentes, oc.

111 111111ψὶ1 oe 1111111 31111111111111111. 18. Hennenses] 11111111, seer hedi

1111. Sosi. 116. 1111111161111, sss 11111111. redeundoque 8111111111111.

Pession . 8111111111] 1111111111 poeno 1111111111
· scios, de quo psuld post: 11111111, oum-de·

01111 doses· 11111111 videnti fimus 611111 1111111113 ve! 111111111111111111 1111111111.

Tm ,11 1111111111 cocum precordia 1111111, 19. xit proter casum, 111] 1111111111 1111

C mumolum suspendore 11111. 1161111111) poetas amatoris 1σ1111111111111-

· ¹ gebat, nunquam 1111) eximios illos 1111111

14. monson· 11111111, ko] Nonnun- comedin oc ρει-1111611111 hujus ' cormi-
16111 semo 11111111, 11111111, 1111111, festivos num scriptores. 811116111111 omogeoem
111111 vdes 11 111111 nodos vehemens, gneio, os Demetrium· impetitio 116111 puiset sequ·
μιςιιιιι, dicu, eeerbos. ·}lic enim 11111111- luxuries indeque probes 811111 sesso ignor·
*111111 imae! 11111 nosos colligere ἰιιιμυΙΙίη fisse sirenem 11 bino 11111 osse ineptos 1111111·
sede quaes 1111111 1111111111 psossosois. totores Lucilii.

Georgius 1111111111 11111111, ros 11111111 risu, Culum] Cor. Licinius Cslvos 111 psenosi-
111111111111111111111111;11 Asiam 1111. 111. bus scribendis perelegans, igenlo lepido 11
de 1111 1111111111. Gon. 1111111. 11111 11. its 1111111111 Catulli 1161111 auidus 11111. Cicero
11111111. Hoc qswque disciplina 1111111111 ed, 111 1111111111 1111111, sitque 1111111111 predu-

25

 

