CARMINUM LIBER Ite

ODE Π. AD G. SALLUS'I'IUM CRISPUM.
Divinam non possessio, sed contemptus ae 1111111111 nens 1111111111 soo‘t.

NULLUS urgento color 111, erens &mummius

Abditae terri, inimice lamnae, [ιω] mr. mmm, cmi μω.
Crispe Sallusti,nisi temperato Ι nn non 1111111101·
ι spontin mmm
Vivet extento Proculeius aevo, . iaus· prorogat, mmm.

Notus in frares enimi paterni ε ¹¹³ oo mimum eres 1111111

’ illum aget 11111 metuente solvi , ' ffisstflffiffissiffi

ailla su mei. fugiente. Amplior donti-

lsetiiss regnes, ari 11111 domando· [mm {lfflnffim
Spintum, quem n Libyam remotis 10 ud„ iongrnqo. 7¹¹⁰

MOTAHOM'S.

' lileirumitienquods 0111111111. vincirentur inter client locro, popioo‚et
l. 11111111 nenio oo est, 110] Siquid (110011011011111111110 81111011. de 1111111. Gran.

1111111 pecunie 11110111, id omne munstur i cepas:
rectum 1111101111, 0, Saluti, jure to 1. Vno eorem 11111110 on, oc] Nun-
irnieus es iis, noi opes sues terre infodiunt et ueni peribit sut deliciet memorie viri libere·
abscourluut, eoroet urgento non 11111111, que et pietate conspicui ; qualis Proculeius,
samen msdmuxasod 1111111111. 1111101. ille 1101011101 Eques ; Augusto sic gratiosus,
Ethie. is. '0 sonsiooei⁰ iri eis χςίσιμον, 11111111111011111111111101111111111111111, Sororem
Cyrus cond Xenophont. Peonniss utimini. hebuit Terentiam Mecenntis uxoremzi'ratres
lions in terreor 111111 111 corporo defodi, orins eutem Scipionem et Murenam, qui Pompeiu-
' diem 1111111.01111011.1111.11.Ερ111 11111101111111111,νί110111011111111011111110111111
witinowa sesso 1111ιί111111 relique 111- incurremus, pribiicetoque patrimonio cd in·
resi ’1111111 usu 1111011111 pretinm. optem redacti. 111 Proculeius iis sese velut
2. nodia] Alii legunt obdito. sid quor· putrem exhibens, divisi, quoe suu eret, hiere·
111111 monet rle lectione contentio, crim per ditetis pertenui victitarent ec sustentarentur,
iffffifflffffissffililssi iiiiii?ri'tt‘ittttiititif'
‚ , , , , . .

latebris, elo bominibus 11111111, tlieseuros ut ionii. Plin.iib.vii.cnp. 46.

ptorinin detonsos custodientibus. 7. iilum ogei porrici, iro] ’1111111111 ieme
[essum] laminnetpersyuconeniemne, nomen Proculeio {iunctoque ed posteros,
111111 bruelio, bractea est seu ιιι-1111111111 ex Penni metuente so cs, nunquam dissolvendi
euro, urgento, siiove metell05 'tut hic celebritate. Sic olibi, Culpors' sonuit fides, ii
oro 0011111111. Sunt qui putent usli sti Es est, osset culpari, ita ut nunquam culpetur.
1111111111111111111 Centronsssn Alpino 11111111 011111111111011111 si. Inlpso ostro sublimem
51111111ἱο 0111111111 eil'ossum. l’lm. lib. miv. pemooirtnsseret. Sidon. Appoliinaris tib.
111121 Argenorm ln 1111111111 serrari pridem viii. Epistll. Ensnjnre reverererpost Horati-
solitum 11101111 Senece de utinensi, ceo. ni. onos et Pindaricos cycnos, glorio penoris ero·

orriheus5 seorim 1111111, in ouo comoros 1111111111.
men 11111, poison 11311111 1111111111. 9. inlitos regnes, 11ιὲ Cornei. Tacit. lio. iii.
3. C ' Sallusti] (3.81111111111111101111111111 Annei. tle C. Sallustio rispo: lile quanquam
rrrom menoriuu 11τί0101011 intellexere 01001110αά11001111011010111111111101111-
tarmus omnes ieri post ieronem 1111111111- tem onninnnn'ne dignitate senatorio nultos
tes: serim bene Torrentius temporum roti- triumphalium ooruulocs'nanuepoienis'i anteiit:
onem haud convenire subodoretus est. Enim- siioerssrs 1 reterens instituto, per cultum et
. 1110111, restituto 111 regnum eumn mox mundities oopidqrreeiofflnentiiinxuipropion
lloretiun¹ quod sliquot post· 1111101111 sicto· ire. Hune itaque monet i'ottu, ambitionemsroe·
¹ {25¹ offla 111111111111111 mailiirtllssll'ttlltttffititt}

quadriennio 111111 Actiacum bellum, teste Eu· 11111 jugum mittere. Ut ergo Sallustius ille ¹

sebio in Cliton, Quem '¹ hic 00111 ellet prior quanquam Numidia prosecrannoqus·
flmnmoieeipeexinn ,111601110111111 quem 111111110111111,11111111101111101111
Crispum eoscos· 11111111 1010811111111111 restem ipso adoptatus, quamvis Lib 1111 1111111111
Romm florentissimos unctor, 1110111111· Gades Hispaniae,pr0vinctas omet,non pro·
potesis 1110111111 oscioit. 1111111 igitur leudet inste ielix habendus: etsi ei nni serniot ac sub-
qnodavsriiesordeseversetumolertersntem, jicinur sunno Penne, utreque 91111130,
oecure‚aeve1osunuagensoocn(quoouna Atticene quum Dido, et Hispanico 11111111
ieelim) 111 impinguo 111 majoris 1111111111 monoceroton ’

 

