CARlssNllll LIBER 111. 111. , 185

1111111111111111111111111111111111 aeramentorum
¹ Parteslirquen gastim m Ἥ ”⁶⁰3 1
[contempta 1111111 walramni, mpm't'ffifflm
Qufflsslluffiqfflffilml’lss‘f Α1111111111, [mmmmm
oeculmemeirdioererhonm, ssffiwtffl

&8⁰⁸⁸le imp& samniti-famata nt-
* Purae rivus aque, si vaque jugerum yffi lippae: pler:

1 Pam α ΨΜ mm fidi* ΠΜ 301111111 menopes 11111111
³ l'rlgentem imperio fertilis Afflcae 111111 1111111 1111111111 11-
l Fallit sorte beatior. ffiffilwi‘fflfflt
l Quanquam nec Calabrae mella serunt apes, ,lm ,με gahaita ,κῖ -
l Nec Laestrigonit‘t Bacchus in amphora proauum, 11111 vinum

l languescit mihi, nec pinguia Gallicis 35 &nmmo-do
2 Crescunt vellera pascuis3 11111 aiffa effi
Importuna 11111111 pauperies abest: [³13] pnsum ⁸} grui. 111911·

Nec, 11 plura velim, tu dare deneges. . fflffifflffi

Contractimeliirs parva cupidine 11111111. Eximit-u

Vectigalia porrigam, lozffimffl ’111οΜ*

miserrimam.

1111111111 11111111 stmulo 11111 111111111111111- habeopecernrin 11111111111111 111111 pm.
111111 »palte tidelm. Juvenal. 1111111311. 11111111111111 imperatur experior.
81111141111111111,11111111111 1111111111 illa, ι 34. Nec lipari 111111 11111111 maphora
.111ς111111111111111,111111]1111111111,111 neugmate 111111] 1111111111 habeo vinum For-
,tit ma, quam qui toturn ribi parceret minnppqttpp reurremdoape vetustate pretlo.
ram gar. qma perarua aaa. litiani, 11111111111111111
¹28. Tm 'upa 1111111111 Paria linquere get· toluemnt. 11111111. 1011, Qllmiu nne, ubi de
lta] 1111111 mentiaemprot, 111 1111, li· Fanniania collilpua, 11111111, vino. Ι
:fflpffimw 111111111311111111111 1
ab. aalma 1111111111 Ι111111111111111 rep] temquaarretustuattplrt. ,
amma 1111191111111111111
1111111111ὶῶ raa attento: Contra diver 111- guibua (111111 pacuis, lanam 1111111111 1111111-
1111111111111111111111 aervltopibur‚rordidaqoe tiprirnarn3 0111111111.1111111111101111111111111-
111111111111111 11111111απ
md) 111 dimna inopes. llam 111111 arara 1111111 Tarentinus. 1111111 Gallica celleraria
waiam ει00111111 aaa 111111. (31111- Ιῖιιὺοηὶιιν, 1111111111 pracipuoe Altai'irta. Al-
&aa hffioeappgffi Ϊξὲῑίοῐιαυιξ :m thtua 111511ἐ11 lam commendat Martini. lib. xiv.
’ laute BlandusiaDigerrtla rivis umptdiistmus 1”gl'elleia'lnts 11111111ῃωὶ11, Parma te·
, m 11111111 rarrmm ‹limanm dequo supra 11111111
011118. mammam 'ugenamedad 111111111111111111111111111111
, 111111111111111111111111111111 111111ς11111311 11111111). viii. 1111181 idem 1111111113 additque
1111111111111111111111 mendax adpapem. 11111, atta Camanpadanimallaproesertar.
ἵ aqum, punninhart, 11111 beatior 111111, 38. 1111111111 1111111,1111111111111111.
p (pu J 'imperio 11111111 wifam 1111111111 lta Mecanati gratian agit, laudemque 11111111
flammatum, reque 1111111111111111111- Eporll 1611811111 cilleniiiriiliiti8 'i η a
11111 mquid et parta 11111111ρἰ11 11111111 11· Sata :teporque 1111 torignanum
emplastum 11111111,11111110’1111111,1ιι1 111 miaeirusmanriiissilligl‘i‘i‘mniimilei·
regnae 111111 florea apibus gratissimi ; unda 11 ς1111,111111111111111111, quan siingeutu baben·

wtirnum conficiunt meh nec 111111 vinum 11 11 divitias magn palade 11111111 1111111 enal- .

1111111111111111υ1111111111111111111111 reuda

 

