4444444444 4444444 or. 4. m

04144444 contempto, 444144. 16 netu, ouo-e 444444. unt
Quid attinet toturuuavium gravi Μ erutorum ,ΜΨ
Rosueu duci pondere 'ffi mffissffffiffz
Contra latrones 44444 4444114444 44444444, et mrum urm, uo,

Hoc, hoc, Tribuuomilitum? mmfflfflffitw rm·

oni: V. IN CANIDIAM VENEFICAM.

AT, b Deorum quicquid iu eoelu regit [444] 4401Ἳὲ amiam

Terras et humanum genus, tom mm aqu, mi,
Quidiste sert tumultus? Aut quid omnium ¹²⁰2 quio tibi von ’41144444

Vultur iu unum 444 truces? ssffimvwffi

Per liberor te, si vocato partubus 5144411114· “tm ¹¹30 w,
144144444144144144 ffiiifflvffi fflss
ι Ρ441444144444 purpurae decusproeor, invocem 4444414444

Ρ44· improbaturum 14444 Jovem, migne imm: ou Jo-

Quidutnoveroe me intueris, aut uti fflffiffinssffl

44444, vet ot.
Axrtomlortm.

te 0114444 unicornio] b. 11444144 04144 41444441114414444,144444,44444444,441441144,
unum· piebir iepour tutent, qni Nobile· in 441 ioue negiu· 4414444, 44, 441141144444444411
neem 1111414414 repenti 44144441. 11144 ium. Atrern utmuittgentor enti eooipe:
ravennantium. 4444414444444 4111441444114444,444444444444441
8141111144 verro 441444414144411 munt supplendo ex magorum 1444144414. ileo 4444-
Porrbiexeudem 44441444 Equitem Ι4441, 44 14 run ert. Conveniunt ud veneficiumquebror
gnatum Amphitheatri quatuordocim 4441444 roge, querum (14414114 44144444, qun Verum, ¹
4444, oui vei petri ejus 4444444 non 4411414444 uuor 4444444 spernentem, 44141441, iliumque 441
mutabimur? tt: :ffifflffitttobtt
1444444 14144144 tempori quidem ueniente, ut unguentum 4444 4444444444 conficit 5 illudque
Ἴ 41141, Meua nequequam ingenuus, 144444444- edhibet td 4444444 Veri imaginem, quum de
1444444, 44414444104144414 14 ,11444441444444 ruore 11114 murittupponetrdrur5 44144144144144
ino et trumo, peirn neoris· in rpectecuiir perinde iu Vtrum ogere, 44 41 44144444, 44 444-
4444441444344444444444 ab 114 dignitatibumre· guento 1114 ipre perfunderetur. 1144144441·
bantur liberti etque libertini. 44441444114 Cenidin priur 1444 4414414 44141444 iu·
¹⁷· Quid attinet, 144] Ergone contre terro· 44444444444444, qubd Verus 44444441144441444-
r 44444 et probrum exercitum iurtntere 444144 mouit premunirret5 turn verb 41144444 perer
44444144 oportet 11444444, qui et ipre predo et efficacius, 44441444 erbertum remedium, reili-
44444441 44441144444,44444 itu pridem 4444444 cet philtrum rou potionem. 4444444ιί444 e ruo·
444 tuit? Sunt qui existiment iouui Horatium 41441114 44 jecore pueri 44444· 1414441, quem ex
414 fugitivi· quor 441 maturaverat Sextur 14444111 conuuereoreetexpinre fuciunt. 11444
Pompeios, et 4444114444 Tribunum Μ444444 prer- 444414 porrb 44141 describit 44 urii 4444444
imunt. At 4111 44411414 intelligunt 4411444144 Poro. ium ringula inspiciamus. ι
neotus Sexti Pompeii, qun 11144444 ductu et 3. Quid 1414 sert 144444411441144] lodueitur
operi jem vietor Augustus persequebatur. loqueur puor, quem 4444114444 itte ruptum ter·
’ Noviumgruipomm] vide Epoti. 1. r. 1. 4414144444 perant, 441 conficiendum ox eju
Τ &namot 1444441414 4141144444, 444 44444414 4444414444. ’1444-
2⁰. Bruttediiburtomiiitttm. ermanno· 44144444 4444144144444444444444144444441444.
tuti 41444. ubique piretum 44444 4444444. 114·- 6. Si 4444414 portubus 14441444 44414 Γ]
bttttt' 4411114444 officim em militer 144 4441414 Heu 414, quontm tupporititior 144444 bont
444414444, et td exercitationem producere3 interdurn 4444411444 4444444414444 44441114
¹ 414444 porterum mreipere5 vigilien interdum utiler. Vide Epod. 11. Λ4444. 441 eu ruoer,
4444444144 3 frumentationibus commilitonum ttrtter urtumeiut.
144444444; trumentum probrre3 trondem meu· 6. 'uu.] 144 prrtu invocabatur 1114444,
mur 44444444ι militum querelae 44441144, de· ut 44144444 tunt parturienti, turn prodeunti 444
lieu mugen, 144. iucem infantulo. 111444 cognomen 14444444.
oue matteum 141444 4444111444 1. vide lib. iii. od. 22 Auuot.
1. 4441144444] Jub'ur setiger, 414 4114- 7. Inone purpura droun] Quippe quo nou
munuum unumunurn„
ι 2 ⁶ ¹ .

 

