Q. 10111111 unicui

ODE V.
Goircendur umor tempestivas virginis 1111111 maura.

‘ 1111 memmeru- Nounuu subactu serre jesum votet

gumeubmiuo 1111111111- . . .
nequi officie conjuge, 1110111111, nondum 11111111 compens
‚muare imttw ffl'gy‘· AE?unre‚ nec 111111 ruentis
1111111 ἓωᾞηω ,111 ¹ 1111111111 tolerare pondua
· bucule um, moun numi-Cerea virentes est enimus tuoe
¹¹¹b⁰⁸ mim& mm 01111101 juvenem, nunc fluviis gravem

ffssffiffiffl 1111 So 111111 metum, nunc in udo

111 inter humide· salica. Ludere curn vitulis salicto

302⁵& dffgff‘fflffi Praegestientis. Tolle cupidinem

mrem gntus pinget ce Immins uvae : jam tibi lividos
¹⁰¹² purpureo ribi racemos Distinguet Autumnus racemos

pertenta-mma& ἓξὲξ Purpureo varius colore.

vehemens: etque 1111 rudet-turn te Sequetur, 0111111 enim ferox

ffffl'affififfiffiffiss 111111, 111111, quos tibi dempserit,
vmqm5 Aplgonet annos 1 jam proterve ,

route petet [relege maritum3

eunomium.

Mettum idem quod 0111111111 1111111111 111111111111111111111 1111111111, et eu·

Lii'endummbueiti] Adunicorumnliquem, rum multiplici diversitate 1111111 puriter et
111 reipsum 11110111111111111111, 111111 incer· jucundus, liventes 11111 immitesque 111111 pur·
11111111 Rern vero ceteroqui turpiculuur ulie- puteo rtatim colore 1111111111,1111111111111111
goritmutripltcicontexitecprope honestavit. tute gustui dulcet 11111, Sic tibi 1111111 poet
Cupidinem virginit intempestiva· indicet per 1111111111 ne tempestivem iicebit 1111111 1111-
1111111111,111111111111111111Β 1111111111“111111111111111111“
cum cum virulie exultantem in cumpo, jugum 1111111111 1111111 colore] 11 eninr in

1111111 1111111111111111111111110111111111. rucem'mupiuqnm notet maturitatem. Hinc

11111111111111111111111]0111111311- Virg. 1111111111,011(1.ρι1111111111 1111111111 .
gii 1111111111, mqualern operum 1111111111 mari· 1111111111 nutem Epod. 2. 20. Certmttem et 1
to, 1111111111111111111111111μιοηᾱυωνί11 unum ffrrrjrttrridixit.d 'linenphrnnt de Cane.
manmrgirw 11111111 est 111] ΑΙ111111111111111111 11111111 1111110111111211111111111111111111111111111,

' 11111111 vir 111111111111111111111111111- eeu 11111111 11111311111111111. Pmpert. 11. 2. 15' ,
111111 cum 1111111111 11111111 1111111111. Ι11111· Prima mut variat liventibus 111111 racemis. 2
musque 1111111 111111111111111111μ11 1111111111, 13. Jmn 1111111111] 1111111111111- 3
111. 1111 11111111111111111. n. 1411. quentem nunc fugit, postmodo vel fugientem 1
1111111111, 1. mni

Qum velutiutirequutrinmeumpir, ἱ11111111 1111111111 etus. 111111111111111111111111

111111111111111, metuitque turegi, neiat, 1111111111. Tmo. i. ,

Ν111111111111111111,1111111111111111 Ferox AEtm] iuventus, que 1111111, neris. ’

9. Pr 11111111ι m„ 11 “ “ qq‘'¹¹3ss'‹iv'ffl'jme'wr’ripetum, 11111111, werbe, 1
Ex 1111111111) 1111111111 111111111111111111111311111 ι111111111111111111111111111111111111,1111111111111111111111111
11111111111111111111111,11111111111111111 1111111. effuge vern (111111ιῖ1111 dubitantem
effigfflfflum expnurentes continere nou 111111111111111111111111111111ὴὲ11,θ’ ἵ
’ 1111111111111111111111.]1111111- 1111.111,111111111111111,111111111111] 1
mure, 1111 mitem concupmcere'pueiimn impu- ¹Dumtu 1111111 (111111111111111111111111111 vinnm,
nuernnnnruunnn 1111111111111111
1111111311) urii¹ 1111111111 1111111, 1111111111 do· 11111111111 &iterem aluum 1111111111 attigit.
*ffss.¹ugmgztsscadolff:nn 11111111 elec nubtlem. properet . . .

e¹ n 1111111 peracerba 16. Ὕμαωιρηωιιιωῆοω 11111
111111111111111111111111111111111111111. 1111111111 .1. 012111111111 Odeumtm Ἴ
10. Jurn 1111111111 1111111111, ite] 111· 1111011111111111111111111111111.

 

