CARMINUM LIBER 11. 6. υ 101

Rana Phalanto. 1111111111 111111111οώ11.

1111 terram mihi praeter omnes wimintingen pm wiern

‘ msuouoiuunonutmoo iuuentuti:
Meua decedunt, viridi ecertet 1511111 1111111111111111111111

Bucen Ven 3 11111111 momen, et ny-
emet temperem dut Jupi-

Ver ubi longnm, tepidisque proebet 1111 nuuc Aulon o*

Jupiter brumes3 et amicus Aulon [114]1·11 vine seru nequ*
neren nmio minimum 1111111 ffltiffig‘ffl
3 Invidet uvis· ’ 201111111111111, me teque
1 Ille te mecum locus, et beatae exoptant. ¹¹¹5? ‘5¹ Μ·
, Postulont 1111111111 tu colentem ffiffltgffissfflm
¹ 11111111 ψῗῑτςςε lacfyntsavitnm ’

ane amici.

ΔΝΝΟΤΔΤΙΟΝΕΞ.

mnu, 1111111111 . . . ed 111111 inquer- 1111111111, ite. Μυ11111.1111,1111. Epigrum. 111.
cedet ' 1111·..1111111111111111111111111111- 1111111111 ionis, 111111111111111111111111,
intimi 11111 Toeetuiuorum, et expugno Det pret-im 11111 11111111111111 1111111
tii ineoiittedttt'it‘ emittenti, 111. sti-aboth. vi. Auloninquui 11111111111111111
t'ideeihumltb:x.tn1²tiooeicti. eone-uite nomime, inquit: Hono 11111111 urbem
1111111111] scilieet-orbe 11 euterio in 111111111111111111,111ροι11111111111111111·1ο,1111-
extremi pmintuld 1111 eet ed 111111111111. 11111111,111’1“1111111110 1111111111111, 1111111111-
1111 neu 1111111111 Metto 1111111111] in Tt- tds 1111111111 erpo 1111 eet. Aulon 1111111 Boe·
rendit regione mei optimum eet, necbonitute eiioemicue minimum Falernis, iu. Sieupud
emendi eiqned pimenii apud Hymettum, meditatuum,
homene Audeo regioni· 11111111 excellendi -naoetu corofotemuteger.
1111 1111111111 toto orbe tecit: sieut et Hybla 21. 1111 11 1111111111 11111111] 1111111111 11
Sieiiium perita mette inclytum reddidit. 1111111111 videlicet necessus te meeum invitet.
16. madum] Devddmedt, qui noemin Beate 111111] Expliennt alii, 111111εοὶ111 op·
elicui 1111111, et ptimnu 11111111· deberi, 1111111111 11111 ,· quie editu qumque lecu eroes
Vin-itique 1111111 Bm Venusto} 1111 qno· 1111111111. Ego 11111111 de 111111 Torento intei-
qne meiito Venetianis ude 1101111111- ligere, ubi suit arx munitissima ex Polybio lib.
1111111111111111 deexeedeutiii contendant et viiiTit Liv. 1111111. Β1111111111111111, etse-
certent. iithrentum 11111 expn'mitur aput L.Ftorum
Cenat] vogn Beiog. 118. lib. i. e„ 18. his 11111111 Tarentus lacedemonio-
Setuetitieertetttmyotau 11111111110111111111 11111111111111111,11-
te Venafro] Urbehnecnmpmin 111111111- timent 1111111111 eaput, 111111 magnitudine, et
1111 confinio 1111, cunm optinuerunt 111111 murupertuque 1111111111111111111111111 situ3quip·
amunte 11111111111111. 1. Peincipetum pe 111 ipsu 1111111111111111111111111111 posito, et
111 tuoe mque ione (eleo) obtinuit 111111 tote 11111111 terras, istriam, Illyricum, Epirum, ,11-
orde, 1111111111 egro Venosrmto, dte. Mutet. 1111111111, 1111111111811111111111111 dimittit. 1111-
111111111αῆ 91 t. 11111111 portui 1111 prospectum 1111111 pesitum, ma-
Uncto 0111111111 111111· Venafro. jos 1111111111, iic.
Eine. xiii. Epignmus. 11.111111111111111111111,1ε.]11111111111
11111111· 01111ρωί111111111111111111 Venafri. jmttetexttemepersolvee officimcum 111111 et
11. 111111111181111] 1111111111 temperies 11111 iunctm tuero3 cremato nempe cadavere,
perdent. 111 Semimexpiieet virg. Georg. 111111111111111111111 cineribus lachrymueimpeu·
11. w. fle et'r enititum citatque hune ie· dee, infundes, uc vetut immiscebit ; mortuum
111111 11111111. 111111111111111 luctu prosequiru, votem vetet,
Ε Ttpihtqu 11111111 Ἔα irum] Hy· 1111111111.Ε111111111’111111111·11,111110111111-
111111111111111111111111111111 inienumiiinde· mpnut03
11ω11ι Bene, enktitinm uphei-nnn, qood ,11111111111111111111111111;1111111111111111]11111
111 ond. ezpiiont, Fuit. i. tea. 111111. Cur? Votito eio’ ptr ore einim.
Bam 11111 mett, uetuitque 1111111111 Miserrimum etenim 11, velut insanitum vete-
81111 ritem puttbttmei eine lachrymis 1111111111-
18. H 111111111111111111111111111, ite] ret, etsunebri itte honore privimmr. virgil.
Eitet proximus· 111111 1111111111 qno 11111111 Ε111111.11,371.
111111111111111111 muntium proindeque Νω,111111111111111,1’1111111111 11111111111111111.
nmeimvidetiquotnpoeuineqouquomtimet. iimcetprefiemoccemebnntotim quo luctum
hogriu'i'mutinininum ceetomogeneroeum, 1111111111. ime et exi um 1111111111 iectu-y-
111111 run. lib. 111. cup. 6. ubi 11111 recenset ex· mie plenem 1111111 1111111111111111111,111111111111·
111111111111111111 ' ' eitdieoiaiuto· queinierebnnt3 ut bene 'dementius observavit.
nemmem ,Tmntium tt Sot- 2⁴. 111111111ὶοί] timum Ι

 

