voc
ABULORUM OMNIUM
23

&⁴2⁶
&snmus
² {⁶⁴:⁶³² ι. {3⁰⁶⁶
¹ 774177* . ww·
‘aen 7776 sammaa m smh
&⁷¹2¹st fafffflffli 2¹¹ ¹¹⁰⁰, ξᾉῃὲῗὲη
ffi'umffgfflm W& “ Μ74774 w„
ἡξὲΙξθε 75114 ffffiffif ffltgifstm κῇῇᾖῧ,
“effmffgszz ,μωέμη 74741 44ξῆ444, pfflss‘wmfflnoz,
⁶⁶⁸3& τ 7777747777 4ξώςὲ ff? θ74
svrl ⁴250. 9
{2⁸²3 Ιῖἶίηῆῗιυ, ‘geni-{zamma 7ρέἓὲιῶμί Μωίἒῄᾉ
s 4
ἓὲω,,ῗ,ι,76774 ἧς, 78779448, ffissffizffllm ἣωζὲᾑ,
4411447144, 444447444444177414444, rmxflffizmiz ²1¹³ss ,,,,
ῐὲξῇἴέῗῶὴῗῗτ 44,4,,“.“4,,,,,477ωζ444ξ,,,’47,’4,,ἑ’,4ἓ4,ξ,,ι’*47ξ,, 44ῒωξ74ξ74444ξέζ4, ,
ῐὸζὲῥιῖᾚω, Ξιξῆἓο {ssffi'pozo ¹¹⁰¹ 1,,ἐ3444,ΐ7,17’ῗ“4,1,4,
777741 '¹ 7774.. 7777 ⁹
¹⁴⁶³* ¹⁷⁴⁷tamss'2 74114 444 44404444
777777 Μ’ ¹⁶¹3 77774. ’77777777 747347 '¹
'⁴⁴¹ ¹1 544, ¹..1
ffiff’wm 774777 ⁰¹ 7474774774 77,ῗῆ ¹⁸
Μ’ 173771 ’ 77777144 7477477·
fl W¹92¹3⁴⁴ “Vfflffiss’wt ⁰⁸⁸, 4 4,,
mm} {tm-⁷⁶⁴ ‘¹² ’77 ¹⁶⁶⁶*
ffissffipqgun 7174447944
71 71 ³⁸7⁴&
⁰⁶¹⁸ ¹⁷⁸³ 7774474744
¹¹¹·129w7m1ff4.

r⁶u⁶ ,,,,,
7144444444

fmfflm

⁴⁶⁴9

74444, ,,
fflmnff
{mm
hamos& ¹3 Μ’ 10
nm&

mmm
¹⁸¹¹ere ¹⁸⁶⁶ ι.
zm: amma& ⁴⁸10 &192¹
444ε 4,,
43 w
7174747477,

¹⁰¹¹¹¹¹¹¹0⁹⁶⁹
7777744471714ῑ477743
777714 ’74447 7777.
⁶⁶⁶¹.¹⁶¹¹1⁶1⁶¹⁴ ¹2⁸2 77447777 1²⁶¹¹⁵¹¹¹¹⁴aoe⁶
44447444, ’7744 ’,4474444177 · (ἔξω, ⁴⁸⁶2, 4,,
t⁶⁶⁶⁶⁶⁷⁹⁹3² 734ῗῇ48 fflmssm ,4447741 444,
7,,444, ῗὲῗθῖῄ {ffiffifflffl ”32030' ,, ,,’,,7 7174
affixum& ¹53³?- Regma& 4911446ῗᾶ hmm3 75144,
ἕωὲδτῗὴως ⁰¹ 71ωξ147014,ω’7 ῑζᾝὸι, ’477073 *7714
³⁶:⁶5⁷} 7 ²¹¹⁰⁶0 7407394274 7ηω444ῗ71444, 4 Μῶξπε
⁴55⁴, 777Ἒὲ814 4347777444 em 78444447 mmmffilffl
4,,’,7745771144471558414447747 ξξμξῆξϊξὲ 4444444441774,
7271· ⁶⁶ ⁶ ¹¹¹⁷ 747774 7737447 171447 ⁸⁵⁴²
mma& 0¹¹, 8 Ῑιὲῧὲὺωὲ, ¹³ nu, ἓξὲῃιξιΰῖ, mg 8
ffiffiffif 777777ῗ7ηῃ *77777*- ⁴ffi¹ff¹⁷⁷m mure
707 l f), ¹2⁴⁴? ⁴ ⁸⁹¹⁶. ὦ] 3· 31, 5,
1
Ξέῗὲᾉέἐ ,ἔξω 08744874145014 :effla Ξέἐῗξ 717447ιὲἒὲθὲιὲ ,7973
ωπῗωὲιαέῐῗρ ffifflbffl'? ιδ m! ¹1. filatim& ⁶⁴'3¹72 gamugni} 2 8771
&Q ww, 77444. 4774444
4,,,44 ⁴¹¹⁴'ww 7474447 447744* ¹¹ ,,,, 2
⁴⁴⁴² ⁴⁷¹ ¹ffl⁰⁶ mmffin 819844 7111447777
74477747, ’71174441747444 mm& ³ 744444 2⁷22
'¹¹⁶2 ⁸231, ssffwff ε’ 77477714, m& ¹¹
444ξῖ ⁴281⁷ ⁴85²& Μέὲψῗέὶηῗ mm‘ss·
sud ε. ’⁴³⁴4 77771 17444, ΞΜ ”²⁶1⁶oeoe “snm '⁰⁵⁴¹2m
fffl'ffhm ‘munias‘ 4442, 84 fldfflglo um· ⁷³8. Μήῗῃμ
‘ml ¹⁴ ίΜδθὶξΜ, 331744,ίέ,544494447341 44411044 ψη,
⁷ ῐωωξιῇωή , ¹6⁵, 7474749044 numa ³³⁴⁶·
ww? ssgffiz' Μζὲὅτῆ77144 7772 7
m ⁴234 {lffi‘cgssnssm 011444
amm, ¹ ⁸8⁸³1· ξιιμιὼηῗέ,
77073,- ’

 

