CARMINUM mmm. 25. 201

(515250010115118512111511 ΝΜ 5555· mn.

05555 nescio quid semper 51ιιιι rei. mammam ιιιιι

ODE XXV. AD 3500111151.
So afflatu ejus ιιι Augusto 5555555 diam.

QUO me, Bacche, 55555155 “ &³:⁸3 ³⁸¹3sz

Plenum? Quoe 5515555 aut 5555 agor ιιιιιᾳιιιιιιιιιριιιιιριιιριιιι

wem, [wliffiffiffiffl
Velox mente novi? Quibus ιιιιι honora Augus

Amris egregii Gaesaris 555555 tudinium ulumnn'ide-

AEtemnm medium decus ὄὲδέωκιρῗιιιιοιεοιωιιςιιξὲιί

55515ιί55555 et 5555115 55555 ιιιιιιιιιιιιιιιιι celebratos.

Dicam magne, 555555, adhuc ιιιιιι aliter attonita ιιι

indictum 555 alio. Non secas injugis mhffiffifiss

Exsomnis stupet Ειίιι, bruna mm„
Hebrum pros 1c1ens‚etmvecand1dam lom· 1555555555
Thraecum 5555555555 ”mmmm

moranum.

55 munium! 555555555551555] 5055155ιῖ1555] memmenni. fingunt
ιιιιιι ιιιιιιιιριιιιιιιιιιιιιιιιιιι 55525555 5ιο5. mn ιοιιιιι ι 555515555ιῦ5, 0555555555555 ιι
15. 55555. 555555555515515555505555, muniere. viqewfloner 11555. ιι

81555555ι55115185ιι5555555555ι15-
Ιᾱῠ5055551 his gm's 15155555 sonem tinorum 515555155155155 551555555555 quia
5555 lumen omnisptaga ggmmiseri Αιιςιιιι gem 51 virtute· ιιιιιι quid 555515 55
5555511555,Ι 555 1515 ιιιιιιι ιιιιιιιιιιιιιιμιιιιςιιιιιοιιιιιιιιιι ιιοιιιιιιιοςιιιιι
1555555550 555555 zephyro amrehtnmtnffiucejmimignla.
ιιιιιιιιαιιιιιιι ,ιιιι55ι 555515 Nm· 5555 55 jngu, 55] Tantus 555 utu·

Πιιιιιιιι 5555555555 Tagum.- por divinncaem 5555555 canendi medi· ¹

ΝειιιιιιιιιιιιιιιΗιιτιιι, tentem mmm, quantu ιιιιιιιι 0555555515
utrumcumque Hydaspes mmdmnoet ιοιιιιοειιιιιιιιι Vel 55555 ιι·
Immunes currere ιιιι dore eh'onrgqmdiqr Διιςιιιιι 155555, quanto nac-
iffi fflfflmm peram' 551. 953555515κώ 5515551115, ιιι 51515 555-
055ΧΧ1-51555ι555555ι555505.8.115.ι.55555555 ne, 55555115Ι ι. 05. 155 9. 515-
1055 ιιι, make, 55555, ιιι] Ad quid ιιι somnis, 551 ,ex'eimubeonomnqquipontdi-
51·..ι······5··51“·5“·ἰ·5···.55 3:24 ’555115115515 1511111.
me divicqaimgpeuneaemq Ἠ 15515555. qDe 5515155555 offas ffissffi'gssmffiss ιιιῃοιι
&etho 5555155.Ἰ ι. 05. ιιι. 151555 Αιιιιοι. Au· ιιιιιι. 11555 51 nm 115551 Rhodopenque
5555155555555555155115551151555 ,05. 12. ιιι55ιιιι.
ιιιι. 5105. 5. 5ιιιιιιιιι.05.5.14.5ι15115.10.11555ιι51.]11551555515555ιιι555555
ii 5155551. 555151555555,5555555ι51ι15555555515,1555-
2Ρο5ι555ι5555ιιι.]1ιιιι.·ιι. Epist. 2. v. 71. 5515155555 m ,5555155511551555555- ,
5555555555 555551 ιιιιιιι amas ιιιιιιιιι, ιι 5115555, vobem 551515 arenulas. Solin. 155.
·s'‘⁵“¹‘'⁶“’·. ''mffi'fmfflffls
EC 1Ὶ 1·
dinam· umqum ιοιι 5555155551, 5555515
chine mmmmminsofiamnq 1515, me 5555, ex Pomp. Μ515. Inter 5555
3 Mente 55515] Divino instinctu, dicendi 5555555 mult Rhodopen, 1555155555555515,
55515515 51555555 5515555. {dvm ιιιι· eui velut' 555515 i ιιιιιιιιιιιιιιιιιοι. 1155115.
55551.55ι55,·ι551ι5ι555ιι515555ι155555 Ta· 505. 21.
&enim antheum decet. ιι Pedebebmlmmmflhodope ιι. ]1115
0555ω551555555.]5ιιιι“555551555ι555ιιιι mbtfflomassq 5551525ω5501ιῐ5555555551555·
555555, metitque, ιιιιιιο soluto meditabor 5555, 55 5ιι, 5555555155, mantem Τιιιι
ἓν 511115511111 ·“1.·.··.ἑ·;.’1111151.151.111
p 'q ffatim 55555 lunden 55155555, quin

 

