SATIRARUM LIBER 11. b. . 417

Nec 11111 nse ambitio perdit, uec plumbeus Auster, 1111 neque ne pnes eor.

Autumnusvegrnvis,1nbitiuae quaestus acerbes. ‘'3⁰¹⁹st mutuo, ⁰⁰s⁰⁶ st·-
e Matutine Peter, seu June libentius sudis, 2032„†,⁰,‡}‘,‘;,{,}¹„⁸”¹⁰¹2222

Unde hemines ‹ffieiruus primes vitesque labores durs 1111111. , ester

11111111 seucum) tu 11111 2⁸2⁰ brnen't‘

Principium. Rnrure sponsorem me repis: Ejs, ,m1,1,„„„„„„„3,
Ne prior offichquisquuus respondeat, urge: ιε (tn numinibus praees)

Sive Aquilo redimeres, seu brume nivalem [111] ᾞἪᾝἬ 22]

interiore diens gyro trehit, ire necesse ess. 26 1111111111 em cogn:
Ejs, s'ssqrs‘u, 1111111111 quisquemoflciosiursnte respuerim 8111 Aquilo stringet tersusJ
sive hyems suutrubut dies 1111111 urbe interiori, oportet irc.

wNOTATIONES.

tyrus, ruens, 111. Vide 1111. ιιι 01. 18. nist 11111 Deum, ’1111ιὶ1, 1111111111. lib. i. 8111111
11111111αηί11 uptiis scribam, quien 1111111, ‘esp 1.
oruuoueqrudem stricti, 1111 que solute similis June] sie appellemusid qussijpnun sit
numm, 11111111 :serf
snpblspiuspbeep'wpim] Gravis et tsrdiurs numhfflzffldruis 313³ &3:2¹ssthss
enceinte corpere. istst ii 011. ss v. lb. pollutionibus, 1111111111 111111111111111111111.
‘cm :tum 1111121 minii summissurus:
insinuantem 111111111111111. 811111· uum Quirinum, 1111111 Genusium, Junsrm
tisserius sppeilsu bene 11111111, tunc eurus Patulcenses 11 0111111111, irc. Ssc· et iiorst.
pregustavit& [Sttquvinffiff. ΠΨ- Cmmflzcspbmwm 11111111
ᾔ 7-1--1111111111111113111111111111111111 11111111111111111,
. “isdemne 1111111111 in sui 11111 nou 1111111 22. θῦεΐῶθὶἲάᾚ] Ur presidens 1111-
Austrum in autumno, quemvis noxium, ipse poribssset primus hominurn laboribus, desque
explicet iib. i. Epist. sn 1. ib. sits nempe iiis 11111111 111ρί11111101111111111111111111111111
opportune et sulubriter bend excipiebat pessi· Dus 11111111 secute, 11 ntus Ι1111111111 merem ,-
huffe mmanuumntmsu, 111111, maburti& mitium mm· W·
1111111111 1111 ms 11111111 Septembribus 1311111111 1111 Priuernum] Fure mibibeuc

111111 sstirsru esordieuti in qui urbense 1111 incuru- ι

1111111111 primus 1111111] Pluribus enim iu 111111 1111111111 buris persequer. Ι
autumno esurientibus, majorem quntum bs· 111 Reme sponsorem sue rupte] Hoc pri-
1111111,ῳί funeribus procurandis incumbunt, usum est incommedum, quiid pro eliis spon-
dicti 111111111τὶ1, 1111111111 funerum dei; dc dere frequenter necem sit, sc 1111111111 tu-
1111111111.11011.ί10. semeae. De beneficiis, muitibusinteresse.
cnsnpurat 1111111111, qui testamentucsptans, 911111111111111] Ne desis 111111, seri· “
curn rotis Libitinsrionsm; nempe utrique iss· ter subveni, iuborsntem iu judicio tuere st
cri grstii mortem bominum eupiunt, 111111 jusu suetum pube, sire per hyemis frigora,

. suricorum. Huscverb precipub 11111, quudex sire pers stissdieruus bsesissiruurum.

institute Servii Tuiii, 11111. regis, nascentes ΕΜ “1.] Septentriousiis septus, 1111.

recensebantur iuerdeJunouis Lucinaespube· hemenflssimu iussursquiiae 1111111 dictus, es ’

res iu 1111111111 merientes iu Veneris Libitinus ; Festo. Grecis Burnus, ’1111 cie βιῗις, suoru,-
ιιιιιιιιίιίιοιιιι1 43111111111 'pre §3⁰³⁸ 11111111. Diona. fflfflffi violenti fletus et sonori. (1111.
.s.v.usc 11 111111.. .-

Teurisaprinespematbprnbrbpucceeuirnu Bruma] Autem brevitate dictur, ex
quadem 11 [1111111111 patientie 11111111 estium· ’11111111 Fut. slis iseum nomen putant
111, qus trigenta ,11111111 1111111 iu 1111111111 e 111 111111 1111111 dier, Murrob. Sur. 1.
crustuminum “ ι 1111111111, ui'.Scsiig.iib.i.Decsus. 1111.

20. ,1111111111 Ρ1111.].11111111111111 Musti· emm, 11111111ιί111 hyemalenxorid. Fssr.
1111 suiuus, sive Asuuri; et quod uisne i¹ est dies. ⁸

primus iuvecsretur, ut qui temporina prosis, mtmvw 1111111111 sciis.

scvetutrerum suniumincipiendssum suctos. Brevieri cursuetesn-
Amnis. 1111111. 01111111 11111111 unse partitis bitu cuculum minorem,utpnteqnirentrn prc-
precibus. Etsiibi: Incipiam sgr selemniter prinrsit, selein Capricornus decurrente, sc
siFoewetnsstropusre. noviores hinc dies faciente. 1111111111
„Pare-J 1111111 1111111111, 111111 1111- nutes 1111111 sym-su sopiens 111 sb bori-

 

