sArerUM LIBER 1. 5. w

(1111111111 avidos 1111111111, nervosque timenter 7611111111111111111111111-
Tum ripere, niq3 omnes resringuere velie viderer. qaino· nique 'mlv tre·
Incipit ex illo montes Apulia notos ffffissfflofflffl
0111111111 mihi, quos torret Atabulus, 11 quos' 1111111111. Parada Apuli·
Nunquam prememus, 11111 noswicina Trivici {¹93 ‘'ff‘' ''gfff“
villa recepisset, lacrymoso 111111 sine 1111111, 80 m? diffluum&
11111111111111111111111111111. pnoeriiuemmnosnrri,0x-

Hic ego mendacem mitissimus unque puellm 3⁸³&mess iffi

'' Ad medinm expecto 101111111111111111111111111 auserim ermoe, 1111 111111

Intentum Veneri: 111111 immundo somnia 11111 , hunrmprr humidi nni
eum frondibus. iilrc ego

⁵ Nocturnum vestem maculanpventremqnupinum.&mmmmm

3111111101 hinc rapimur viginti 11 millia rhedis, [111] cem expecto frum 111 me-
111111111011111110,(1101111111,ἀί1111110111111 dimmquemem. 1111
8181111[11111111111111111111νί11εεὶ1111111111111 1 ...... 1 .
1111111111εάραηῐειοηςὲρυιοὴειήωηηηιῃὸ 1 1 0 0 1 ζ 1 0 ·
Callidus 111 soleat humeris portare viator3 9οζ :2 ζ 2 α 2 ζ ζ

Nam Canusi lapidosus; aquae non ditior urna: ⁴· ο rnre meri· vehimur '

qui iocus 1 sorti Diomede ert (1111111111 olim. 11111111·οΜ viginti milia
puri 1111111111111111111111 pop 1111111111111111111111ηἰςιιίι 111111111111,1111111111ι1111111111111111111111ιι
aquaram 1111111111 11 pum 111 opum 11111; adai ut 1111111111 rator 11111111111 sponte 1111-
minium 1111011111 11111111111111111111 11111111111111111111111111 oppidum edific»
“⁸ Ν “m ‘um nmmo 1111011111.

1111 1111111111. 111. 11111113. 111111 ei Quod 111111 diem 11111 ai] 1111111111 111

nme 1111111111 voce 1111111111, 1111111111· Lucilii, 111 sigillari· 1111111111 Sur. rii
1111111111111, ignem significate: (111111 11111111 -----«111111·11111 suita dier 111,
nuptm pm 1111111111, 111 guli 11111111 11111- &a 111111 hexametro 11111 11111 dicere ponis.
111111 extr· 11111111. isidor. 1111. xix. etp. (i hoc 1111111111 (iio continui port 8111111111
76. cmm avidos, im] (3111111111 jum pn- 11111111111111111111, Μ11ω11.1111,1.1111.10.
rm 11111111 ungunt 1111111111 iili magis 88. 7111111111111 rerum 1111111111] Qun
quiin 111111111111 niem 111111111111111111 perendialongrironte 1111111.
77. Incipit ex 1111 11111111111] 1111111111 89. 111111 Galliam] Quidem legunt 1111111, id
egreuin incipiuni apici 11111111 Apuiiae, 11111· 111, 1111111111111 regionem. Quod 11111 placer.
tio quidem regiomtirrimmxindeonovideii· 91. Caum] Canusium Apulia oppidum,
111.1111111111Ιί1).111.011.30.1.10.11Ε11111.1.1,41. hodie cmm, 111 corio edificatum 1111111-
78 mabiria] ventu· Apuliam 1111111111 dum 1111111111,101111111111111111111111111111111
dictur 1111111111 Miror, immittent 111111111- milliaribus.
1111111. 111η.111.1111.ωρ.11. (11111111111111. Lepidm] 111ρί1111 imru 11111111 11 11111ρὶ-
1111111111111111111111111111111111111- (1111; vei lapidibus 11111111, i 11111111 minimi
gn. lib. 1. Ori. 3. 1. 4. 111111, 11111111111111111111111 moli, 1111111111 111
79. Ε11με11111.] Syuropepro erepriraemw, (1111111111 grum conterendo ipra deteritur,
111 eri, 111111111111111111. Sic pomi 81111731 mpiir 111111 particulis, que 1111111111, parri (1111·
me, pro 1111111111. virgil. 1111111111606. 111 1111111111111111111111111.
alimen pro 1111ὑηί11111. 1111111111 puriter Apim 11111111111111111.]1111111ὸ11111111111111
· 1111 1. Τε111111111111111111·11.ρ11111111,111. 1111111111 laeua, quemadmodum Strabo morin
111111] Hoc oppidum err in Camprnin fi· cuju proinde aqua potu injucunda 11111, arr
11111111, 1111111111Ιά1 regione, 111 ue 11111111, ut 11111111111111111111, quid Aufidi fluvii 11111111
nc difficiiiim3 qnnpropier 1111ι proximi interdum 1111111
81111111 1111111111, quo roz 11111 nequitiis Ajtreru 11111111111111 inter 1111108111, singulari
111111 brumam. 1111111111111,111, 1111ς11111 gnicum Hectore et 11111 congrum 111,
dii, princificum, rive 1111111111, Apuiin 1111111111 1111111111ς Martem quoque 11 Vene-
111111111 fuir oppiduim: 1111111 ,1111111 dicitur, 11111 111111111111 bello Trojano 1111111. Qun·
11111 Poggius 11111111 ritum 111111 Appenninum propter indigum 1111 uxoren ejus 1111111111
montem: iBenerenw in 11111111 1111111 1111111111- libidinibur sordis 111111 ρ111111111,ιι1 ilie 11111 rb
' brudmdecim 1181111111. lilim 1111111111ῦὶ- 111111111111111111111111111111,(11111111111111111
oero 111 1111111111111111. &in virium Apuiirm, triricum Dauno rege 11111111 inito,
ego quampiam 11111111. 011111 seri prm 1111 unum urbem eondidiu memorantur Cn·
111111111111111, prater 111 scribis Leriiuii 1111111111, Arpos rivq mor, 1111111111, ῳ. ot
Wssqrwiw'rm 3111111111 datar. Ararim

ἱ

 

