11 1110111111111111

ffnffimffi ququm festinas, (non 11111011 long.) l'mbit, 35
wlmm'gnfflsm 1²¹J0⁰¹⁰ terpulvere,curras.

om: Xffl AD locum.
Mrmr illum, 1111111 Pbiloeophn'ae 11111111, miliciam uetari.

„ffiffffiufflffl 1001111111 nunc Arabum invidet [118]

ri· 11111 cmo bound m· Gazis, et acrem militiam paras

ffi'gfflffiffl Non ante devictis Sabaeae

' 1111 1111111111... Qu. 'bus‚ horribilique Medo
md putum ΝΜ ectis catenas. Quae tibi vir ’ um 5

¹ fflehuffiufflffi'ss Sponso necato, barbara serviet [114]

«ι nuli crinibus ιωμιωω Puer quis ex auls capillis

m td ml· prvAdaeyathum 1111111111 unctis,

,111110 mom.

11111111ιῆ1111111111] nec en 11111111 mm 1111111111 tum. .
1111111ιά1111, quantum& 1111111111111, hu· Vm'm «1111111 mmmm [111111111111111111
natio Ιοςὴίωιῑ 1111111 injectio 111111111ς nive nilbnqnquaeqafgwas mietimz'm'mdqvu
111 qu'u mortalium 1111111111 ter¹ 11111111 pulve- 11111111111111 munga mmmmm 1111111111
1 *mmm 1111111111
mffmmfflss moafissxmffiffizezz

111111 aa 11111111 quad 111111111111111111111- nouomTuu.p101aeg.Mufl3c.nffi.qui 3

‘332²' · 1111111Ἧέ1 “’“” m “mma“ mmm.
ffljmsaaea amimea. 111 managam] eamn udor, ne
911ὸό mm 1111111111111· 111 omnibu 1111111111 dlmeendl, acrem 1111111ωῶ animm cren
mmmmm 111 mimum 11111111. Non 111111111111μὶ1111 olim ab
11111 in ffiquu humus ’1111 magun namuro, sednondmillommh. Exui-
11111111111111111111 Pmuific 111111111111111 oue lfb. 1111. Elius 6111111 Egypti prm· in
primam 111 111 injecta gleba 111, 1111111111, nubium cum exerciw 11111, multaque urbes

ubimwumedwwmffl 111111 nugam. 11111171111111.11.1.31,11υ11.111111111,111- ’

11]·1111311111111111111111111111111111, agluba quit, 11111 wluin 111111111111111111 indum
wemmam ' mutaretign'mjm mim adsunam-ime. Nm C.

‘ estquodisueAr· Com, ifilimmqmirmfflm-
&numme-umnam& 11111. lus 11111ὼά1111 ...aetum
flammemubommnunmcumu· 811111111111111111111111111111111111111 odon·-

1111 mu 11 mysia 1111111111 menum, quen 11111,111111’111111111’1,1111111111 riguis, 1111111 ee· ³
1111111111 me annotavit. sic 11 rdinum rae proventu. Pom& saba reficis Arabia ¹

111111 insepulta rogat AEnem, apud Virga 111111 in moute, pemmph et regin Sabo-
AEn. vi. ³⁶5. , orum 1111111111, myrrha, 1111111, cinamomum
Eripe 111 1111111111, 1111111.- w! 111 111111 1111111111 proveniunt. 11111111101116. Annon.
tnjse'e‘ffiqmma. '‘l'ffffl 1111] mmmmm·-

Vide (1111. Rhodi ,1111 niteam. 111 obenan ab 111 Crassum, Quumque

odexxsx. idemquod 0110. Antonium. At pont 111111 civili· 11111111 ad

11111181111111 legi vel'm 1111111111- 1111111111 1ο 111 mulotes 11 ostenderunt
1111111 1111111, nunqu-mutem ledt. 11111111 videnum ,22v.fil. Graeclsetitm infestus
dieitur Agrippa 111 winnocum, 11111- mmmmm. neopum-
que opimi· Men {grin dom. m §agaez'u‘v 111151.

nmis 1111111 mm 61111] 01111- 7 Puer 9111111111ιᾶοᾷ Tit 11111111, xlv.
1111 igitur munim 1111111111 minti? Pum' ’“ῳ111111111111111111111111111·ρήη-
Mummium, mmmmm dmffidmfflfflmngiae 111111. lta
11111, 1111111111Ι ⁸te 1111111111 ww· mowkntipummginformn 11111111-
3111111] Ex omnm 1111111111 felix 11111 1111111111 conquirebant, item 11111111 claritate
dim· 0011ρὶ11111. Putet othniel.cnp.i. Athen. lib.
⁸ Arabum] Fau appessdwhfflfolud 111116. &pilus 11111111,
mmmm, mmmmm mmmm 111 1. ii. ὸ1.1.ι. s.
11111111111111111 11 ialam 1111111. Bam 1111111111. Ad cyathum 1111111111, pociuntur,

Ad majorem luci- 1

 

