RERUM NOTABILIUM·

ssfe'a'ia'ss· mmm 111111 ᾖξ’ 9 maffia .
&ffiffiwfiwfflffl Pffiawff ganam, 111 mnpmrmffiffm
ΡΞΞΞΞΞΞ &amens 22*me
Paululum

· paaqmuorfmsssa Q {mmmmm-cm

pila [1111111111 tudun 1111111 Μια- Anu w! m
m, mid. {aa 11111111111111111111 788 mm μ’ andnim 1111111 de·

ssffssss'fss 227¹&th &ww-&m 111111 111 fflfflmfflmffi
pu‘c'ffifflmffl n'm 1,111 1131411111, ame &namma
ssffifflsqs R „mmmm
pm ,3121ιὶιῆ way& 835⁵ mm anbjm 1111 111111 «fam-uun· m
Im Hm 3¹ mgnum '13⁶ Ι mmmm 111
um id r
1111111ἷὶ1 mma.. mm ΨΜ, '⁰⁰
ΞΞ,,.,,,ΞΞΞ, Ξ’”Ξ Ξ
Htw damn Ι111111 181 Rknuflw. mm Siadaedomidmdm 211

’ flammandam 141 ssmffi'ffin {wymm' ⁷⁴⁰
ssfflwm mlh ψ m rm pixis 45ss ⁵28, 11111. {ffimffiabm 4ae
fflmmmsswss :adme-⁸2:⁸23 1111111111 111 ffinffssffiQfflmm

11
¹ . ,Ι 1 · · squ-mumma

,ΞΞΞ,,ΞἽι mmmm
poeaeffimffipoe Ι mn mmm ΞιξρωὲυΞΞΞ
Ξ,Ξ,ΞΞΞ··ΞΞ Ξ· Ξ ΞΞ Ξ· ΞΞ Ξ -
Pomm ιιιῶεα mem 1, affl lm 1 ΜΞ prom masma ''W‘' Μ’
1111111111111111111111111111111 6112 etseq. ⁶18 Bm!
35:²1ng ‘'ff‘’ ,1111111 111 S avfffflmdm⁰ffl
ςοξιιὲΞΞΞ mmmmm fflfflaefflflsmmu mm
Psszssffl {wass-1 wat& '’mm'‘ “mammam

ssssffffimywejm ,8,ξὲιῇἕῇ mm fflffigussmm
ΞΞΞΞΞ ΞΞΞΞ ΞΞΞ ,
Qudnam 11ξάῄῖκὲ sffiffl‘ffiffi‘ffffl mfflmmfflfflm
Wwp'ffi 11111111 ssfflm' ἓὲιῃῖκῂωὲᾱω 187 189, εθ- Ἤίἴῶῗωω dmm
,ΞΞΞΞΞΞΞ ,ΞΞΞΞΞΞΞ ΞΞ ’ΞΞΞΞΞ
,1111111111 nm plum ’Μ 11111111211 S nftfflmffffiaeffiffi 3³)
pona-am ’1111 summm §ganam 11111 ρ11111111 11111111 1Β)
,Ξ mmm ΞΞ ΞΞΞ
ffffl'ssffl'm Sam 111 Ι .' Ι mm niommmaw
· ..ww ⁰⁸⁴*
ΞΞΞ Γ,

Ι ¹. ,1 p a 11 ’
,ῐ”’“1..,11,’,,ω,.,, mm& mmmmm
,,,,,,,, ΞΞΞΞΞ, ΞΞΞΞ.’,Ξ11

, .
ΜωΞΞρ Ι aarum .⁸²⁴.. mmmmm
from 111111 am utrm a smum-„0⁴22 mun nmmmmmoea
fraudulentia, 111111. m 1111111111 137 811111111111111 vinum 677

irim 1³, 2⁵1, uc.

μίιιιμήμκ 817. “ sd 'ada 61ss 1 Sumam! 1117

9111111111 und& 111111 781 ΜΠ 111 1111111111 spargebatur 8⁸0 {ylla 111 ῦ21

Μψηῳῆοπκβαᾶωλκ- mmmmm y! 3561439
mmmm 111 Soepus statuaria ³9⁴ 1111111, ut mptum ⁵⁸⁶, mna ⁵⁹⁸

ptem* pon ωμπᾶὶ :td invitandi d ’ ΜωίἨ 121 1)·111111111111111111 171,164, mum*

w.. ,,Ξ
murratum· 'm mamsn'udu 7111 Τ
Ἧιὲωιωω ‚mm ”⁴⁸⁶“M'ub'¹' rfffflfflffimm

metpmm'· 11111119

 

