1
1

i «ῃ.

“ 511 Q. HORATII uulccl

11111111111111Το11111111111111111 uuuc‘scmcnibm aaron:
mmm? ppu- Mox eciam pectus· preceptis 11111111 amicis,
”cuum [ἵξ
;Ἃ“ᾚ’ ι’11113111111111111111111 inopem 1111113111 aegrum.

ffinmffifffflffi 011111 cum pueris ignaru puella mariti

111111ὺῖ mum βαΰ-1111111111 uude preces, vatem ni Musa dedisset?

ffifflffiffi Poscit opem c orus, et proeseutiu numina senum

l

1 pueri pauci acciperem Coelestcs implorat aqum doctu prece blandus3 135
pronaum, niu lum 1111111111 morbos, metuenda pericula pellit :
lmpetml ct pacem, et locupletem frugibus anuum.

mm cluuilmem? cuorus
11111111111111111111 , Α , .
um 1111111111111111011111111 Du superi placantur, carmine Manes.
⁹¹5³* “⁸²⁶3 θ’ nu ΝΡ· Agricolae prisci, sortes, parvoque beuti,

fflffiffiemss, Condita post frumenta, 1111111 tempore sesto 111)

pacem 1111111, acque ιιι-01111111 ipsum animum spe finis dura semitm,
puppa· puppup: amp& Cum sociis operum pueris, ct conjuge fidi, [su]
w, ῃ.. m ο. inferi. Tellurem porco, Silvanum 11111 piabant,

111111 mimi* robusti, Floribus et vino Genium, memorem brevis aevi.

ffissfflffiffiffl Fescennina per huuc invectu lieentia morem 115

lm corpus, ipsumque mentum ipe 1111 laborum patientem, cum pulicipibuc 11111111, mn
11111111 quim 1111111 uxore, sacrificabunt 111111 Telluri, luc Silvano, 111111 el vinum Genio, qni jc
cil 1111111111 uacuam 11111. Pur huuc consuetudinem inducta cavillatio 1111111111

1111111110111.

volvmuquo 111 1111111111111111111111 111111, citatum in 1111111 peucbmnc, 1111111111
inquit idem Quintil lib. i. cup. l. pulviculum.
lul. lurqucl ab 1111111111] 1111111111 131. «lucilii molliculum] lle: el cem
cum 1111111111 luit conservande puerilis ccc· lugere 11111 cumino seculari.
1111111111. vide qun nunciavi pridem 11 1111- 138. Mamm] lli nocere viventium 11111·
1111111 calumum, el qum 1111111111 1111· 1111111,1111 pluunreulur. vueupouuvu
1115111111. 1311311111 prisci, lm] 11111111 mom
1111. Pcclm pmeapu's sumu! 1111111] Docu- explicavit, uude ortum 111 tirum mmm
111111111111111111111 phllouophli politic. jam 1111111111, qul 1111111. prusinum habuerit
luo. aperimuwmcuc] Mcmiucuuciu· originem utque incrementum.
nos, 111111, 111111 corrigens, 11111111, in meli· 149. Cum cuciis upermu 1111111, 1111111111-
un 11111111. 31111111 tuuc et 111111 coiciuntur agn.
1311. mul scula referi] Mnjorum 11111111 113. Tellurem purim] Pm porci. Sic cuin
11 egregia lucinum commemoratmuibu· pueri 11111111111111 1111 iucunditate iudicnlntur.
ml imitationem ucccnduntur. Cic. 1. clu lugiluu.
01111111 luupmu¹ uululmlruil 1111111111εέ Ex Siluanum 11111 1111111Ιὲ] Aplum sucrificium
1111 benc 111111 dcccl quicl 1111111111ιῆ111 um, cleo ruris 11 pulcrum. icie Epud. ἰ
quid uocem, quid laude dignum 1111 vidulum 14⁴. uorum 11 uiuo Gellium] limum deu
1111111111 presentia moderatur. 111111, 1111111111, vinum offerebamum 11111
lul. 111111111111111111 1111111111 deorum, vem 1111111111 victima ς 11 explicui lib. iii.
muimci 1111 seculum carmen iu 1111111111- 011. 17. v. ll. Penius 5111 131
1111111111τί culicum l pueri· 11 virginibus. .
De quibus 111 loco dictum 111. fundu 11111111 Gauiu—
1³4. 01111111] Puerorum 11 virginium cur·
menicculare canentium. 111. Fescennina 11111111 inuecta, 111] Sic.
1³5. 01111111 implumi 111111] ln mngnl inquam,poutudesc bitorigmempmunepoe
1111111111 scau Romu 11111111 lovi, ud clicicu· 1111. 1111111111 Jam 1111111111 lucr, 1111111111.
impluvium: qum Aquileia, sacerdotes 11· lul Pis. salu lempurc empus 1111111111 1111-
1111 1111111111 1111111111. Tenull. Apologcl. 1111, 1111111 opprobria ,1111111113 id 111, ul
cup. ⁴0. ,1111111111111111111111111,1111Ψ1111111 11111 1111111111 procaci 111111111111111111 ou
, populucicmmciulic. Huc 1111111 pertinet quod lecicmcnmmquoesivcrc. mulne 1111111111·
³ ,11111111111111 vimpoplmm. uam· 1111 commum 1111111111.
N 111111111111111111111111111111111111,11111 chcuiuiim 11111111] Versus 1111111111 u
*- plum'oe cucplmillu. Reiuexplicul Festum Mu· procurvi 111111 jocosa convivia 1111111111 quem·
'5¹ nalem, inquil, lapidem 1111111111 petrum quau· libet proluli, locum bulmere primo iu uuelle-
' 11111111111111 extra porum 0111111111 1111111 11111111111111. 111110111111111. illuc
1111111 illumin uam clm propter 1111111111· quoquc 111111 cu 1111111 nuptiae, 1111111111

 

